<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-SO-T45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-pH-etq" customClass="CurrentLocationView" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-3S-Cf2" userLabel="Background Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <color key="backgroundColor" red="0.0" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-fF-SDa">
                                                <rect key="frame" x="0.0" y="66" width="375" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="0xa-cp-av6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-dm-gFm">
                                                <rect key="frame" x="0.0" y="162" width="375" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="lu9-YA-8vq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="110"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Kj-Fqi">
                                                <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vgH-AJ-DZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-3y-eld">
                                                <rect key="frame" x="0.0" y="366" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: -- hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-qw-kpD">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: --%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-mV-gmk">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jiT-wW-BEx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-Rs-cf5">
                                                <rect key="frame" x="0.0" y="416" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: -- km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aud-Bm-Xb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness: --%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-bp-yVy">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7G9-1R-bng"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility: -- km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-DN-JHB">
                                                <rect key="frame" x="0.0" y="466" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xcK-Ag-b3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-vK-yIW">
                                                <rect key="frame" x="0.0" y="528" width="375" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="htT-PB-FUh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l7K-br-1L8">
                                                    <size key="itemSize" width="77" height="137"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ForecastViewCell" id="NWK-RH-rKy" customClass="ForecastCollectionViewCell" customModule="WorldWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="77" height="137"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="137"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imB-U5-2AH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="2EH-PS-r1b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-Xm-4GG">
                                                                    <rect key="frame" x="0.0" y="90" width="77" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="xCP-y5-udw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4An-dE-1of">
                                                                    <rect key="frame" x="16" y="45" width="45" height="45"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="g64-gI-ziQ"/>
                                                                        <constraint firstAttribute="height" constant="45" id="uyL-lM-27K"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="imB-U5-2AH" firstAttribute="top" secondItem="NWK-RH-rKy" secondAttribute="top" id="84W-nL-5IL"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="4An-dE-1of" secondAttribute="trailing" constant="8" id="8Fe-uv-Wgz"/>
                                                            <constraint firstItem="4An-dE-1of" firstAttribute="leading" secondItem="NWK-RH-rKy" secondAttribute="leadingMargin" constant="8" id="8NN-u0-d3z"/>
                                                            <constraint firstAttribute="trailing" secondItem="tmq-Xm-4GG" secondAttribute="trailing" id="8nN-84-7Ap"/>
                                                            <constraint firstItem="imB-U5-2AH" firstAttribute="leading" secondItem="NWK-RH-rKy" secondAttribute="leading" id="9o4-2j-cAL"/>
                                                            <constraint firstItem="tmq-Xm-4GG" firstAttribute="top" secondItem="4An-dE-1of" secondAttribute="bottom" id="CA2-I8-H5z"/>
                                                            <constraint firstAttribute="trailing" secondItem="imB-U5-2AH" secondAttribute="trailing" id="E4n-iy-fnD"/>
                                                            <constraint firstItem="4An-dE-1of" firstAttribute="top" secondItem="imB-U5-2AH" secondAttribute="bottom" id="a3n-DA-Pj7"/>
                                                            <constraint firstItem="tmq-Xm-4GG" firstAttribute="leading" secondItem="NWK-RH-rKy" secondAttribute="leading" id="rPM-XF-1Pi"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="degreeLabel" destination="tmq-Xm-4GG" id="7hq-bv-2sT"/>
                                                            <outlet property="hourLabel" destination="imB-U5-2AH" id="ZjM-Sp-zVh"/>
                                                            <outlet property="weatherImageView" destination="4An-dE-1of" id="ehU-yX-pO1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-8z-Hx9">
                                                <rect key="frame" x="110" y="678" width="155" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WyR-uT-CZ1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="e1H-K8-rDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="4 day forecast">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="F0J-8J-KWU" kind="presentation" identifier="ForecastSegue" modalPresentationStyle="overCurrentContext" id="MXJ-da-f6r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4J0-Rs-cf5" secondAttribute="trailing" id="1Dd-6K-ANh"/>
                                            <constraint firstItem="2Fi-DN-JHB" firstAttribute="top" secondItem="4J0-Rs-cf5" secondAttribute="bottom" id="6au-xA-8pO"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqh-vK-yIW" secondAttribute="trailing" id="7Ie-nN-9K4"/>
                                            <constraint firstItem="jKa-3y-eld" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="8KE-7Y-KfL"/>
                                            <constraint firstItem="Vqh-vK-yIW" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="9fu-NB-eU8"/>
                                            <constraint firstAttribute="bottom" secondItem="Hu3-8z-Hx9" secondAttribute="bottom" constant="99" id="9wN-6J-ROT"/>
                                            <constraint firstItem="Hu3-8z-Hx9" firstAttribute="centerX" secondItem="Vqh-vK-yIW" secondAttribute="centerX" id="Cdg-OC-Nf3"/>
                                            <constraint firstItem="Q0d-3S-Cf2" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="Jwd-l8-6bf"/>
                                            <constraint firstAttribute="trailing" secondItem="vUW-dm-gFm" secondAttribute="trailing" id="Qb4-bo-nN0"/>
                                            <constraint firstItem="Vkh-fF-SDa" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="T6I-Qb-6Ii"/>
                                            <constraint firstItem="Vqh-vK-yIW" firstAttribute="top" secondItem="2Fi-DN-JHB" secondAttribute="bottom" constant="12" id="U90-gy-QAX"/>
                                            <constraint firstItem="Hu3-8z-Hx9" firstAttribute="top" secondItem="Vqh-vK-yIW" secondAttribute="bottom" constant="10" id="UbA-EO-LuH"/>
                                            <constraint firstItem="2Fi-DN-JHB" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="VRQ-lw-spw"/>
                                            <constraint firstItem="4J0-Rs-cf5" firstAttribute="top" secondItem="jKa-3y-eld" secondAttribute="bottom" id="VUP-Zp-Xi7"/>
                                            <constraint firstItem="CeP-Kj-Fqi" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="Vnh-KB-44Z"/>
                                            <constraint firstAttribute="trailing" secondItem="CeP-Kj-Fqi" secondAttribute="trailing" id="abG-N7-GCN"/>
                                            <constraint firstItem="vUW-dm-gFm" firstAttribute="top" secondItem="Vkh-fF-SDa" secondAttribute="bottom" constant="39" id="fXG-e2-g4Q"/>
                                            <constraint firstItem="CeP-Kj-Fqi" firstAttribute="top" secondItem="vUW-dm-gFm" secondAttribute="bottom" constant="22" id="fa1-Sc-Tao"/>
                                            <constraint firstItem="jKa-3y-eld" firstAttribute="top" secondItem="CeP-Kj-Fqi" secondAttribute="bottom" constant="20" id="gB6-RV-Wc7"/>
                                            <constraint firstAttribute="trailing" secondItem="jKa-3y-eld" secondAttribute="trailing" id="gNW-nf-9q5"/>
                                            <constraint firstItem="Vkh-fF-SDa" firstAttribute="top" secondItem="GVN-pH-etq" secondAttribute="top" constant="66" id="hYP-V5-ZRN"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0d-3S-Cf2" secondAttribute="bottom" id="iUO-cN-bUz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkh-fF-SDa" secondAttribute="trailing" id="m3G-oW-30j"/>
                                            <constraint firstItem="4J0-Rs-cf5" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="npE-e9-yIG"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fi-DN-JHB" secondAttribute="trailing" id="qLD-tq-nYk"/>
                                            <constraint firstItem="vUW-dm-gFm" firstAttribute="leading" secondItem="GVN-pH-etq" secondAttribute="leading" id="qcn-4j-fTf"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0d-3S-Cf2" secondAttribute="trailing" id="urC-Oz-xCG"/>
                                            <constraint firstItem="Q0d-3S-Cf2" firstAttribute="top" secondItem="GVN-pH-etq" secondAttribute="top" id="xNn-d4-AXU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Q0d-3S-Cf2" id="TZH-1m-iXv"/>
                                            <outlet property="cityLabel" destination="Vkh-fF-SDa" id="kqu-Nw-zN3"/>
                                            <outlet property="cloudinessLabel" destination="Vrw-bp-yVy" id="DUc-rh-bM0"/>
                                            <outlet property="descriptionLabel" destination="CeP-Kj-Fqi" id="NsM-8g-rhk"/>
                                            <outlet property="forecastButton" destination="Hu3-8z-Hx9" id="em1-YE-YeS"/>
                                            <outlet property="humidityLabel" destination="uLg-mV-gmk" id="VAV-sC-1Ek"/>
                                            <outlet property="pressureLabel" destination="IBz-qw-kpD" id="RoA-q6-u78"/>
                                            <outlet property="temperatureLabel" destination="vUW-dm-gFm" id="9Oa-P2-cA4"/>
                                            <outlet property="visibilityLabel" destination="2Fi-DN-JHB" id="ICk-ED-2iG"/>
                                            <outlet property="windLabel" destination="aud-Bm-Xb6" id="RJj-bm-GbN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVN-pH-etq" firstAttribute="width" secondItem="yF1-SO-T45" secondAttribute="width" id="2hv-pn-wix"/>
                                    <constraint firstAttribute="trailing" secondItem="GVN-pH-etq" secondAttribute="trailing" id="Tmu-mo-JpG"/>
                                    <constraint firstItem="GVN-pH-etq" firstAttribute="height" secondItem="yF1-SO-T45" secondAttribute="height" priority="250" id="X4J-ne-nDd"/>
                                    <constraint firstItem="GVN-pH-etq" firstAttribute="top" secondItem="yF1-SO-T45" secondAttribute="top" id="csZ-oc-u7m"/>
                                    <constraint firstAttribute="bottom" secondItem="GVN-pH-etq" secondAttribute="bottom" id="kgP-8v-XY2"/>
                                    <constraint firstItem="GVN-pH-etq" firstAttribute="leading" secondItem="yF1-SO-T45" secondAttribute="leading" id="uRf-Ld-ZId"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yF1-SO-T45" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2A0-Fm-r68"/>
                            <constraint firstAttribute="bottom" secondItem="yF1-SO-T45" secondAttribute="bottom" id="bzG-MC-8Vm"/>
                            <constraint firstItem="yF1-SO-T45" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ilw-BX-jd5"/>
                            <constraint firstItem="yF1-SO-T45" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yrF-I9-cRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="currentLocationView" destination="GVN-pH-etq" id="4W9-Tl-XJp"/>
                        <outlet property="scrollView" destination="yF1-SO-T45" id="fcW-Eo-TiG"/>
                        <outlet property="weatherCollectionView" destination="Vqh-vK-yIW" id="J4t-iE-Gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-333"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="z5n-I5-gCY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="F0J-8J-KWU" customClass="ForecastViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW5-3e-GFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-zY-gWA">
                                <rect key="frame" x="22" y="217" width="330" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-3R-eqp">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srU-8w-MgA">
                                        <rect key="frame" x="124" y="257" width="83" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="F0J-8J-KWU" eventType="touchUpInside" id="osf-pU-LQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JvU-ee-zQK"/>
                    </view>
                    <connections>
                        <outlet property="forecastTableView" destination="fxa-3R-eqp" id="Bim-of-QWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BST-gH-LHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-333.25123152709364"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchLocationViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-8T-488" customClass="SearchLocationView" customModule="WorldWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-9m-pCy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-pZ-B9Y">
                                        <rect key="frame" x="0.0" y="59" width="375" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="efT-FL-bkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. London, uk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t79-lQ-2F2">
                                        <rect key="frame" x="79.666666666666686" y="123" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="UB0-mS-IXh"/>
                                            <constraint firstAttribute="height" constant="30" id="xIG-Vr-FNU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-U9-2KC">
                                        <rect key="frame" x="122.66666666666669" y="173" width="130" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="JaU-2R-Cj9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="VRq-8b-IIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Get weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Ek-7G-65u" kind="presentation" modalPresentationStyle="overCurrentContext" id="S2Y-fe-dUq"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-hL-YQh">
                                        <rect key="frame" x="127" y="220" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Xq1-iq-p0x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="opO-hu-FQY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="in C°"/>
                                            <segment title="in F°"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-3O-zGr">
                                        <rect key="frame" x="5" y="261" width="370" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="WkV-zo-rHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-2D-iPb">
                                        <rect key="frame" x="0.0" y="289" width="375" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="mBG-eH-vMc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBG-eH-vMc" id="BM3-au-ji2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.25990387799999998" green="0.75296348329999996" blue="0.756554544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WUd-hL-YQh" firstAttribute="centerX" secondItem="bKv-8T-488" secondAttribute="centerX" id="493-oH-0Uf"/>
                                    <constraint firstAttribute="trailing" secondItem="2zH-2D-iPb" secondAttribute="trailing" id="B6k-px-g4Z"/>
                                    <constraint firstItem="t79-lQ-2F2" firstAttribute="centerX" secondItem="bKv-8T-488" secondAttribute="centerX" id="Gwz-aA-wN8"/>
                                    <constraint firstAttribute="trailing" secondItem="NSQ-pZ-B9Y" secondAttribute="trailing" id="H1P-1u-5q9"/>
                                    <constraint firstAttribute="bottom" secondItem="2zH-2D-iPb" secondAttribute="bottom" constant="85" id="Kgl-uz-Sw0"/>
                                    <constraint firstItem="JHT-U9-2KC" firstAttribute="centerX" secondItem="bKv-8T-488" secondAttribute="centerX" id="NXd-CR-0f6"/>
                                    <constraint firstItem="NSQ-pZ-B9Y" firstAttribute="top" secondItem="bKv-8T-488" secondAttribute="top" constant="59" id="O3d-cU-3VG"/>
                                    <constraint firstItem="lcy-9m-pCy" firstAttribute="leading" secondItem="bKv-8T-488" secondAttribute="leading" id="Q0c-0G-JRW"/>
                                    <constraint firstItem="2zH-2D-iPb" firstAttribute="leading" secondItem="bKv-8T-488" secondAttribute="leading" id="QNL-rc-tgd"/>
                                    <constraint firstItem="WUd-hL-YQh" firstAttribute="top" secondItem="JHT-U9-2KC" secondAttribute="bottom" constant="14" id="T5x-XI-1s1"/>
                                    <constraint firstItem="NSQ-pZ-B9Y" firstAttribute="leading" secondItem="bKv-8T-488" secondAttribute="leading" id="Ta2-i5-Aga"/>
                                    <constraint firstAttribute="trailing" secondItem="m2f-3O-zGr" secondAttribute="trailing" id="VjS-aF-88P"/>
                                    <constraint firstItem="t79-lQ-2F2" firstAttribute="top" secondItem="NSQ-pZ-B9Y" secondAttribute="bottom" constant="25" id="b8J-Sf-O2W"/>
                                    <constraint firstItem="m2f-3O-zGr" firstAttribute="top" secondItem="WUd-hL-YQh" secondAttribute="bottom" constant="13" id="c0q-WN-PxK"/>
                                    <constraint firstItem="2zH-2D-iPb" firstAttribute="top" secondItem="m2f-3O-zGr" secondAttribute="bottom" id="fYj-Gp-FVS"/>
                                    <constraint firstAttribute="bottom" secondItem="lcy-9m-pCy" secondAttribute="bottom" id="g73-69-N6B"/>
                                    <constraint firstItem="lcy-9m-pCy" firstAttribute="top" secondItem="bKv-8T-488" secondAttribute="top" id="h3y-mp-OdY"/>
                                    <constraint firstItem="JHT-U9-2KC" firstAttribute="top" secondItem="t79-lQ-2F2" secondAttribute="bottom" constant="20" id="hO9-gb-C65"/>
                                    <constraint firstAttribute="trailing" secondItem="lcy-9m-pCy" secondAttribute="trailing" id="pOw-Yb-jJc"/>
                                    <constraint firstItem="m2f-3O-zGr" firstAttribute="leading" secondItem="bKv-8T-488" secondAttribute="leading" constant="5" id="yiH-gg-RuP"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="lcy-9m-pCy" id="L9b-YN-WRi"/>
                                    <outlet property="getWeatherButton" destination="JHT-U9-2KC" id="C25-6c-8oX"/>
                                    <outlet property="segmentedControl" destination="WUd-hL-YQh" id="cwH-SY-ZHE"/>
                                    <outlet property="textField" destination="t79-lQ-2F2" id="hPl-ed-OEN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKv-8T-488" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="2h5-7Y-5Ly"/>
                            <constraint firstItem="bKv-8T-488" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8ns-Vk-4pi"/>
                            <constraint firstItem="bKv-8T-488" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="j0k-BM-ORa"/>
                            <constraint firstAttribute="bottom" secondItem="bKv-8T-488" secondAttribute="bottom" id="rEc-xW-yjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="locationTableView" destination="2zH-2D-iPb" id="S8P-2p-NEf"/>
                        <outlet property="searchLocationView" destination="bKv-8T-488" id="Jfu-fs-idO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="355.41871921182269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqh-lj-lnG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7Ek-7G-65u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpF-tv-G7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-IE-fSY">
                                <rect key="frame" x="16" y="76" width="343" height="622"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-GH-zDh">
                                        <rect key="frame" x="0.0" y="158" width="343" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Psy-gH-m7u"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGc-By-Rx9">
                                            <size key="itemSize" width="80" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastViewCell" id="qt4-pP-MDG" customClass="ForecastCollectionViewCell" customModule="WorldWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-w1-Dgk">
                                        <rect key="frame" x="0.0" y="308" width="343" height="265"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" id="p4r-xQ-ahf" customClass="ForecastTableViewCell" customModule="WorldWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4r-xQ-ahf" id="fqt-RO-RZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-qC-qEg">
                                        <rect key="frame" x="130" y="581" width="83" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="3Ky-Df-qhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-jw-4X5">
                                        <rect key="frame" x="8" y="8" width="327" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-VA-gfj">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="140"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-Xv-w94">
                                                <rect key="frame" x="163.66666666666663" y="0.0" width="163.33333333333337" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: -- hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-Hi-bRg">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="ort-dd-T7X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: --%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-LG-r5S">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="163.33333333333334" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Sai-ot-5TZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: -- km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-K3-cVa">
                                                        <rect key="frame" x="0.0" y="56.666666666666664" width="163.33333333333334" height="20.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="8Q3-If-hnW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness: --%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-hV-obc">
                                                        <rect key="frame" x="0.0" y="85" width="163.33333333333334" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="wn1-RK-aWh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility: -- km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-53-nwJ">
                                                        <rect key="frame" x="0.0" y="113.33333333333334" width="163.33333333333334" height="26.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fzt-hV-obc" firstAttribute="top" secondItem="CCa-K3-cVa" secondAttribute="bottom" constant="8" id="33f-yW-ELJ"/>
                                                    <constraint firstItem="BOc-LG-r5S" firstAttribute="top" secondItem="6qZ-Hi-bRg" secondAttribute="bottom" constant="8" id="Ai2-0Q-4Ex"/>
                                                    <constraint firstItem="6qZ-Hi-bRg" firstAttribute="top" secondItem="TGA-Xv-w94" secondAttribute="top" id="BtP-Jv-gx1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fzt-hV-obc" secondAttribute="trailing" id="CCL-8M-rdP"/>
                                                    <constraint firstItem="CCa-K3-cVa" firstAttribute="top" secondItem="BOc-LG-r5S" secondAttribute="bottom" constant="8" id="HZb-DF-c7g"/>
                                                    <constraint firstItem="Fzt-hV-obc" firstAttribute="leading" secondItem="TGA-Xv-w94" secondAttribute="leading" id="JnX-9v-HUG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qZ-Hi-bRg" secondAttribute="trailing" id="KpD-aH-Njl"/>
                                                    <constraint firstItem="BOc-LG-r5S" firstAttribute="leading" secondItem="TGA-Xv-w94" secondAttribute="leading" id="MPe-SD-jXX"/>
                                                    <constraint firstItem="CCa-K3-cVa" firstAttribute="leading" secondItem="TGA-Xv-w94" secondAttribute="leading" id="PR5-nc-sAd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRy-53-nwJ" secondAttribute="trailing" id="Pg8-0k-ztz"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCa-K3-cVa" secondAttribute="trailing" id="SQb-u9-qwm"/>
                                                    <constraint firstItem="aRy-53-nwJ" firstAttribute="top" secondItem="Fzt-hV-obc" secondAttribute="bottom" constant="8" id="TG1-Iv-W1Q"/>
                                                    <constraint firstItem="6qZ-Hi-bRg" firstAttribute="leading" secondItem="TGA-Xv-w94" secondAttribute="leading" id="U00-A5-lH3"/>
                                                    <constraint firstItem="aRy-53-nwJ" firstAttribute="leading" secondItem="TGA-Xv-w94" secondAttribute="leading" id="UiB-xC-wpR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOc-LG-r5S" secondAttribute="trailing" id="xhe-RU-HYF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="pfI-z4-Iu9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BBe-jw-4X5" firstAttribute="top" secondItem="Mag-IE-fSY" secondAttribute="top" constant="8" id="8O5-tP-AVN"/>
                                    <constraint firstItem="1at-qC-qEg" firstAttribute="centerX" secondItem="hcH-w1-Dgk" secondAttribute="centerX" id="8XK-SW-qG2"/>
                                    <constraint firstItem="WDB-GH-zDh" firstAttribute="leading" secondItem="Mag-IE-fSY" secondAttribute="leading" id="8ko-TQ-9EW"/>
                                    <constraint firstAttribute="bottom" secondItem="1at-qC-qEg" secondAttribute="bottom" constant="8" id="Bak-fB-RCI"/>
                                    <constraint firstAttribute="trailing" secondItem="hcH-w1-Dgk" secondAttribute="trailing" id="Po6-Qn-cRd"/>
                                    <constraint firstItem="hcH-w1-Dgk" firstAttribute="leading" secondItem="Mag-IE-fSY" secondAttribute="leading" id="QoM-Bt-cIr"/>
                                    <constraint firstAttribute="trailing" secondItem="WDB-GH-zDh" secondAttribute="trailing" id="ccX-9m-eKi"/>
                                    <constraint firstItem="1at-qC-qEg" firstAttribute="top" secondItem="hcH-w1-Dgk" secondAttribute="bottom" constant="8" id="iUt-Hs-Qat"/>
                                    <constraint firstItem="1at-qC-qEg" firstAttribute="top" secondItem="hcH-w1-Dgk" secondAttribute="bottom" constant="8" id="l7r-89-B3l"/>
                                    <constraint firstItem="WDB-GH-zDh" firstAttribute="top" secondItem="BBe-jw-4X5" secondAttribute="bottom" constant="10" id="lP5-gi-JKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BBe-jw-4X5" secondAttribute="trailing" constant="8" id="mdI-VK-pT7"/>
                                    <constraint firstItem="BBe-jw-4X5" firstAttribute="leading" secondItem="Mag-IE-fSY" secondAttribute="leading" constant="8" id="oPx-T9-dpG"/>
                                    <constraint firstItem="hcH-w1-Dgk" firstAttribute="top" secondItem="WDB-GH-zDh" secondAttribute="bottom" constant="10" id="shy-l5-fWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BML-ku-gU1" firstAttribute="trailing" secondItem="Mag-IE-fSY" secondAttribute="trailing" constant="16" id="IhN-2a-8S3"/>
                            <constraint firstItem="Mag-IE-fSY" firstAttribute="top" secondItem="BML-ku-gU1" secondAttribute="top" constant="32" id="Qa5-yJ-ep6"/>
                            <constraint firstItem="Mag-IE-fSY" firstAttribute="leading" secondItem="BML-ku-gU1" secondAttribute="leading" constant="16" id="mf4-ff-xcC"/>
                            <constraint firstItem="BML-ku-gU1" firstAttribute="bottom" secondItem="Mag-IE-fSY" secondAttribute="bottom" constant="80" id="xYn-KF-L8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BML-ku-gU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAv-Ey-9LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="353.20197044334975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
